res/Tourist Trips.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="trips" type="trips" />

    <xsd:complexType name="trips">
        <xsd:sequence>
            <xsd:element name="tourist voucher" type="Тourist_voucher" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Тourist_voucher">
        <xsd:sequence>
            <xsd:element name="id"  type="idType"/>
            <xsd:element name="type" type="Type"/>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="duration" type="xsd:decimal"/>
            <xsd:element name="transport" type="Transport"/>
            <xsd:element name="hc" type="HC"/>
            <xsd:element name="cost" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9][0-9][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Type">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="excursion"/>
            <xsd:enumeration value="holiday"/>
            <xsd:enumeration value="resort"/>
            <xsd:enumeration value="pilgrimage"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Transport">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="helicopter" />
            <xsd:enumeration value="bus"/>
            <xsd:enumeration value="bicycle"/>
            <xsd:enumeration value="ship"/>
            <xsd:enumeration value="without"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="HC">
        <xsd:sequence>
            <xsd:element name="food" type="Food"/>
            <xsd:element name="stars" type="xsd:decimal"/>
            <xsd:element name="aircooler" type="xsd:boolean"/>
            <xsd:element name="tv" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="Food">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="HB"/>
            <xsd:enumeration value="BB"/>
            <xsd:enumeration value="A1"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>