res/Tourist Trips.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:element name="guns" type="Guns" />

    <xsd:complexType name="Guns">
        <xsd:sequence>
            <xsd:element name="gun" type="Gun" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="Gun">
        <xsd:sequence>
            <xsd:element name="id"  type="idType"/>
            <xsd:element name="model" type="Model"/>
            <xsd:element name="handy" type="Handy"/>
            <xsd:element name="origin" type="xsd:string"/>
            <xsd:element name="ttc" type="TTC"/>
            <xsd:element name="material" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="idType">
        <xsd:restriction base="xsd:integer">
            <xsd:pattern value="[0-9][0-9][0-9]"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Model">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="pistol"/>
            <xsd:enumeration value="rifle"/>
            <xsd:enumeration value="revolver"/>
            <xsd:enumeration value="shotgun"/>
            <xsd:enumeration value="grenade_launcher"/>
            <xsd:enumeration value="grenade"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Handy">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="single" />
            <xsd:enumeration value="double" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="TTC">
        <xsd:sequence>
            <xsd:element name="range_type" type="RangeType"/>
            <xsd:element name="aiming_range" type="AimingRange"/>
            <xsd:element name="holder" type="xsd:boolean"/>
            <xsd:element name="optics" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="RangeType">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="short"/>
            <xsd:enumeration value="medium"/>
            <xsd:enumeration value="long"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="AimingRange">
        <xsd:restriction base="xsd:decimal">
            <xsd:minExclusive value="0"></xsd:minExclusive>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>